# MasaGadget-CE

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/api/gui/: MasaGadgetDropdownList.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/impl/feature/entityInfo/: EntityInfoRenderer.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/impl/feature/entityTrace/: EntityTraceRenderer.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/impl/gui/: ScalableWidgetLabel.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/impl/mod_tweak/malilib/favoritesSupport/: MalilibFavoritesButton.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/impl/mod_tweak/tweakeroo/inventoryPreviewSupportSelect/: InventoryOverlayRenderHandler.java  MouseScrollInputHandler.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/fixCarpetAccurateProtocol/: MixinWorldUtils.java
versions/1.21.11-fabric/src/main/java/com/plusls/MasaGadget/util/: RenderUtil.java  RestockUtil.java
versions/26.1-fabric/: gradle.properties
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/: SharedConstants.java
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/api/gui/: MasaGadgetDropdownList.java
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/impl/feature/entityInfo/: EntityInfoRenderer.java  VillagerNextRestockTimeInfo.java
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/impl/gui/: MasaGadgetIcons.java
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/mixin/accessor/: AccessorAbstractMinecartContainer.java
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/mixin/feature/cacheContainerMenu/: MixinMultiPlayerGameMode.java
versions/26.1-fabric/src/main/java/com/plusls/MasaGadget/util/: InventoryPreviewSyncDataClientOnlyUtil.java  InventoryPreviewSyncDataUtil.java  PcaSyncProtocol.java  RenderUtil.java  RestockUtil.java  SearchMobSpawnPointUtil.java  SyncUtil.java
versions/26.2-fabric/: gradle.properties
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/: MasaGadgetFabricMod.java  SharedConstants.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/game/: Configs.java  MalilibStuffsInitializer.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/impl/compat/modmenu/: ModMenuApiImpl.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/impl/feature/entityInfo/: EntityInfoRenderer.java  VillagerTradeEnchantedBookInfo.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/impl/feature/entityTrace/: EntityTraceRenderer.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/impl/gui/: ScalableWidgetLabel.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/mixin/accessor/: AccessorLivingEntity.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/mixin/compat/magiclib/: MixinImmediateTextDrawer.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/mixin/event/: MixinMinecraft.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/mixin/feature/cacheContainerMenu/: MixinClientPacketListener.java
versions/26.2-fabric/src/main/java/com/plusls/MasaGadget/util/: PcaSyncProtocol.java  RenderUtil.java  SearchMobSpawnPointUtil.java  VillagerDataUtil.java
(+78 files in other folders)
