# Dependency Versions
dependencies.fabricloader_dependency=>=0.19.2
dependencies.minecraft_dependency=>=26.2- <26.3-
dependencies.minecraft_version=26.2
dependencies.magiclib_dependency=0.8.838
dependencies.magiclib_version=0.8.838
dependencies.magiclib_artifact=magiclib-all-26.1.2-fabric

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Compatible Libraries
dependencies.fabric_api_version=0.152.2+26.2
dependencies.api.itemscroller_version=fi.dy.masa.itemscroller:itemscroller-fabric-26.2:0.32.0
dependencies.api.litematica_version=fi.dy.masa.litematica:litematica-fabric-26.2:0.28.0
dependencies.api.minihud_version=fi.dy.masa.minihud:minihud-fabric-26.2:0.40.0
dependencies.api.tweakeroo_version=fi.dy.masa.tweakeroo:tweakeroo-fabric-26.2:0.29.0

# Publish properties
publish.game_version=26.2
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github)
