# Dependency Versions
dependencies.minecraft_dependency=>=1.21.11- <1.21.12-
dependencies.minecraft_version=1.21.11
dependencies.magiclib_dependency=0.8.836
dependencies.magiclib_version=0.8.836

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Compatible Libraries
dependencies.api.itemscroller_version=1.21.8-0.28.4-sakura.4
dependencies.api.itemscroller_version.use_sakura_fork=true
dependencies.api.litematica_version=1.21.8-0.23.5
dependencies.api.litematica_version.use_sakura_fork=true
dependencies.api.minihud_version=1.21.8-0.36.5
dependencies.api.minihud_version.use_sakura_fork=true
dependencies.api.tweakeroo_version=1.21.8-0.25.5
dependencies.api.tweakeroo_version.use_sakura_fork=true

# Publish properties
publish.game_version=1.21.11
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
